server.port=8080
app.name=main-service
stats.server.url=http://stats-server:9090

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm
spring.datasource.username=user
spring.datasource.password=12345
# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.main.lazy-initialization=true
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO